spring.application.name=spring-boot-jpa-app
server.port=8081
#Data Source
spring.datasource.url=jdbc:mysql://localhost:3306/userentity
spring.datasource.username= root
spring.datasource.password= sql@123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#JPA-	Hibernate properties
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.show-sql=true
